# weyao

./: .classpath  .project  make.bat  make.sh  pom.xml
sql/data_sale_insurance存储过程/: data_sale_insurance_proc_v5.0.sql  data_sale_insurance_v4.0.sql
sql/t_st_insurance_based存储过程/: st_insurance_based_data_proc_v14.0.sql  st_insurance_based_data_procv13.0.sql
sql/财务应付明细报表生成/: insert_t_insurance_finance_show_report_new.sql
src/main/assembly/: assembly.xml
src/main/conf/dev/: disconf.properties
src/main/conf/prd/: disconf.properties
src/main/conf/test/: disconf.properties
src/main/java/com/weyao/srv/asist/: AbstractAsistHandler.java  AsistHandler.java  AsistHandlerFactory.java  SrvAsistException.java
src/main/java/com/weyao/srv/constant/: InteractionCOE.java  RedisKey.java
src/main/java/com/weyao/srv/dao/bee/mapper/: BeeBannerMapper.java  BeeCalcInsuranceMapper.java
src/main/java/com/weyao/srv/dao/report/mapper/: BigSreenPersistMapper.java  DataRegionalActiveAddPersistMapper.java  DataRegionalCalcPaidPersistMapper.java  DataRegionalClassifyAchievePersistMapper.java  DataRegionalOperationPersistMapper.java  DataSaleInsuranceMapper.java  DeliveryMapper.java  IDailyBeeActiveMapper.java  IDailyConfirmedOrderMapper.java  ILbDailyReportMapper.java  InsuranceFinanceReportMapper.java  ReportMapper.java  YydOnlinePaymentReportMapper.java
src/main/java/com/weyao/srv/dao/sale/mapper/: SaleLogMapper.java  XProductUserMapper.java
src/main/java/com/weyao/srv/disocnfi/: AliyunConfig.java  AppConfig.java
src/main/java/com/weyao/srv/document/: Adapters.java  CallBack.java  DocumentService.java  DocumentSrvFramework.java  Register.java  SheetStatus.java  Template.java  WorkBookRegister.java  WritableTemplate.java  Writer.java
src/main/java/com/weyao/srv/document/impl/: ExcelService.java  PDFService.java
src/main/java/com/weyao/srv/entity/: Sale.java  SaleUrl.java  SqlStructure.java  XProductUser.java
src/main/java/com/weyao/srv/report/entity/: BaseBeeReocrd.java  CombinationAngleVO.java  DailyBeeActive.java  DailyCalcRecord.java  DailyConfirmedOrder.java  DailyDianfuRecord.java  DailyOrder.java  DataBigScreenCalcRequest.java  DataBigScreenTrends.java  DataRegionalActiveAdd.java  DataRegionalCalcPaid.java  DataRegionalClassifyAchieve.java  DataRegionalOperation.java  DaySaleReport.java  InsuranceFinanceReport.java  LBGatherInfo.java  LBTotalRecord.java  YydOnlinePaymentReport.java
src/main/java/com/weyao/srv/report/entity/delivery/: OrderDelivery.java
src/main/java/com/weyao/srv/report/intercepter/: AbstractIntercepter.java  Intercepter.java
src/main/java/com/weyao/srv/report/intercepter/impl/: CityIntercepter.java  EecodeOrderIntercepter.java  InsuranceStatusIntercepter.java  OperatorIntercepter.java
src/main/java/com/weyao/srv/report/sent/: TinyUnsentTaskFlow.java  UnsentAttachQueue.java  UnsentFile.java  UnsentQueue.java  ZipUtil.java
src/main/java/com/weyao/srv/report/service/: AbstractReportService.java  BigScreenPersistService.java  IndicatorPersistService.java  ReportService.java
src/main/java/com/weyao/srv/report/service/impl/: BigScreenPersistServiceImpl.java  DataRegionalActiveAddPersistService.java  DataRegionalCalcPaidPersistService.java  DataRegionalClassifyAchievePersistService.java  DataRegionalOperationPersistService.java  DeliveryReportService.java  InsuranceFinanceReportService.java  LBDailyRecordReportService.java  YydOnlinePaymentReportService.java
src/main/java/com/weyao/srv/report/util/: DateUtil.java
src/main/java/com/weyao/srv/result/entity/: BeePayRemindMark.java  InsuranceRemindTime.java
src/main/java/com/weyao/srv/task/: AbstractTimerTask.java  AutoAssignTask.java  BeeBannerAutostopTask.java  BeePayRemindTask.java  BigScreenPersistTask.java  BroaderReportTask.java  BrokerageAutostopTask.java  CarClaimsTask.java  CountyStatusDataTask.java  IndicatorPersistTask.java  OrderPaymentExpiredTask.java  SaleLogTask.java
src/main/java/com/weyao/srv/task/branch/: AbstractTaskBrahch.java  DailyBeeActivitiTaskBranch.java  DailyDeliveryTaskBranch.java  DateSaleInsuranceTaskBranch.java  DelayEvent.java  InsuranceFinanceTaskBranch.java  LBDailyDianfuBranch.java  LBDailyRecordTaskBranch.java  TaskBranch.java  YydOnlinePaymentTaskBranch.java
src/main/java/com/weyao/srv/task/branch/mail/: MetaMailPkg.java  ReportMailTask.java
src/main/java/com/weyao/srv/task/monitor/: BranchMonitor.java
src/main/java/com/weyao/srv/util/: DateUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/weyao/srv/dao/bee/mapper/: BeeBannerMapper.xml  BeeCalcInsuranceMapper.xml
src/main/resources/com/weyao/srv/dao/report/mapper/: BigScreenPersistMapper.xml  DataRegionalActiveAddPersistMapper.xml  DataRegionalCalcPaidPersistMapper.xml  DataRegionalClassifyAchievePersistMapper.xml  DataRegionalOperationPersistMapper.xml  DataSaleInsuranceMapper.xml  DeliveryMapper.xml  IDailyBeeActiveMapper.xml  IDailyConfirmedOrderMapper.xml  ILbDailyReportMapper.xml  InsuranceFinanceReportMapper.xml  YydOnlinePaymentReportMapper.xml
src/main/resources/com/weyao/srv/dao/sale/mapper/: saleLogMapper.xml  xProductUserMapper.xml
src/main/resources/config/spring/: spring-beans.xml  spring-disconf.xml  spring-dubbox.xml  spring-main.xml  spring-mybatis.xml  spring-redis-sentinel.xml  spring-server.xml  spring-task-server.xml
src/test/java/com/weyao/srv/: BaseDaoTest.java  BaseTask.java
src/test/java/com/weyao/srv/task/: AutoAssignTaskTest.java  BeePayRemindTaskTest.java  BigScreenPersistTaskTest.java  IReportTaskTest.java  IndicatorPersistTaskTest.java  OrderPaymentExpiredTaskTest.java  SaleLogTaskTest.java
