<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>srv-timer-${job-name}</artifactId>
	<groupId>com.weyao</groupId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>srv-timer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env>test</env>
		<job-name></job-name>
		<hibernate_validator_version>4.2.0.Final</hibernate_validator_version>
		<fastjson_version>1.1.39</fastjson_version>
		<jackson_version>2.6.3</jackson_version>
		<resteasy_version>3.0.7.Final</resteasy_version>
	</properties>

	<!-- remote maven repository -->
	<repositories>
        <repository>
          <id>releases</id>
          <name>Central Code Repository</name>
          <url>http://m2.internal.weyao.com/nexus/content/groups/public/</url>
        </repository>
    <repository>
        <id>snapshots</id>
        <name>snapshots Code Repository</name>
        <url>http://m2.internal.weyao.com/nexus/content/groups/public-snapshots/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
        </snapshots>
    </repository>


  </repositories>

  	<distributionManagement>
	    <repository>
	        <id>releases</id>
	        <url>http://m2.internal.weyao.com/nexus/content/repositories/com.weyao.repository/</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>Internal Snapshots</name>
	        <url>http://m2.internal.weyao.com/nexus/content/repositories/com.weyao.repositories.snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
	<!-- remote maven repository end -->
	
	<profiles>
		<profile>
			<id>other</id>
			<properties>
				<srvDefine.version>0.0.1-SNAPSHOT</srvDefine.version>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<srvDefine.version>0.3.37-RELEASE</srvDefine.version>
			</properties>
			<activation>
				<property>
					<name>env</name>
					<value>prd</value>
				</property>
			</activation>
		</profile>
	</profiles>
	<dependencies>
	    <!-- Cat log dependency -->
	    <dependency>
		    <groupId>com.weyao</groupId>
		    <artifactId>cat-integration</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.weyao</groupId>
			<artifactId>srv-define</artifactId>
			<version>${srvDefine.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- dubbox -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Kyro序列化 -->
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.24.0</version>
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
			<version>0.26</version>
		</dependency>

		<!-- FST序列化 -->
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>1.55</version>
		</dependency>

		<!-- fastJson序列化 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson_version}</version>
		</dependency>

		<!-- Jackson序列化 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson_version}</version>
		</dependency>


		<!-- REST风格远程调用 -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- resteasy 支持 -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy_version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy_version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate_validator_version}</version>
		</dependency>


		<!-- 如果要使用json序列化 -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy_version}</version>
		</dependency>

		<!-- 如果要使用xml序列化 -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy_version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.4.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.kuaidadi.framework</groupId>
			<artifactId>taxi-mybatis</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis-spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- 配置中心 -->
		<dependency>
      		<groupId>com.weyao</groupId>
      		<artifactId>boss-common</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
	    <dependency>
	        <groupId>com.baidu.disconf</groupId>
	        <artifactId>disconf-client</artifactId>
	        <version>2.6.33</version>
	    </dependency>
	    <!-- 配置中心 依赖 httpclient-->
	    <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>4.5.1</version>
	    </dependency>
	    <!-- 配置中心 依赖 httpcore-->
	    <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
		<dependency>
			<groupId>com.weyao</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.weyao</groupId>
			<artifactId>srv-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
      		<groupId>com.weyao</groupId>
      		<artifactId>api-framework</artifactId>
      		<version>0.0.2.2-SNAPSHOT</version>
    	</dependency>
    	 <dependency>
      		<groupId>org.apache.zookeeper</groupId>
	      	<artifactId>zookeeper</artifactId>
	      	<version>3.4.6</version>
    	</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- junit 单元测试依赖jar包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.8.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>  
		    <groupId>org.hamcrest</groupId>  
		    <artifactId>hamcrest-core</artifactId>  
		    <version>1.3</version>  
		    <scope>test</scope>  
		</dependency>  
		<dependency>  
		    <groupId>org.mockito</groupId>  
		    <artifactId>mockito-core</artifactId>  
		    <version>1.9.5</version>  
		    <scope>test</scope>  
		</dependency>  
		<!-- junit 单元测试依赖jar包 -->
		
		<!-- 定时调度 开始 -->
		<dependency>
			<groupId>com.weyao.jobs</groupId>
			<artifactId>platform-jobs-ext</artifactId>
			<version>0.0.3</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.weyao</groupId>
			<artifactId>srv-define</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<!-- 定时调度 结束 -->
		
		<!-- JXL依赖 -->
		<dependency>
   			<groupId>net.sourceforge.jexcelapi</groupId>
    		<artifactId>jxl</artifactId>
    		<version>2.6.12</version>
		</dependency>
		
		<!-- IText依赖 -->
		<dependency>
   	 		<groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
    		<version>5.5.10</version>
		</dependency>

		<!-- IText中文依赖 -->
		<dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>itext-asian</artifactId>
    		<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.weyao</groupId>
			<artifactId>api-framework</artifactId>
			<version>0.0.2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/conf/${env}</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
		  			<artifactId>maven-assembly-plugin</artifactId>
		  			<version>2.2-beta-5</version>
		  			<configuration>
		  				<appendAssemblyId>false</appendAssemblyId>
		  				<descriptors>
		  					<descriptor>src/main/assembly/assembly.xml</descriptor>
		  				</descriptors>
		  				<finalName>${artifactId}</finalName>
		  			</configuration>
		  			
		  			<executions>
		  				<execution>
		  					<id>make-assembly</id>
		  					<phase>package</phase>
		  					<goals>
		  						<goal>single</goal>
		  					</goals>
		  				</execution>
		  			</executions>
		  		</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
